D:\Projects\Projects\CarGate\CarGate\obj\Debug\GeneratedInternalTypeHelper.g.vb

FD:\Projects\Projects\CarGate\CarGate\HelpMultiColumnsSales.xaml;;
FD:\Projects\Projects\CarGate\CarGate\Clinics.xaml;;
FD:\Projects\Projects\CarGate\CarGate\Contacts.xaml;;
FD:\Projects\Projects\CarGate\CarGate\OperationTypes2.xaml;;
FD:\Projects\Projects\CarGate\CarGate\OperationTypes.xaml;;
FD:\Projects\Projects\CarGate\CarGate\HelpMultiColumns2.xaml;;
FD:\Projects\Projects\CarGate\CarGate\HelpMultiColumns.xaml;;
FD:\Projects\Projects\CarGate\CarGate\HelpCases2.xaml;;
FD:\Projects\Projects\CarGate\CarGate\HelpCustomers.xaml;;
FD:\Projects\Projects\CarGate\CarGate\MyDialog.xaml;;
FD:\Projects\Projects\CarGate\CarGate\NolonRemaining.xaml;;
FD:\Projects\Projects\CarGate\CarGate\MainPage.xaml;;
FD:\Projects\Projects\CarGate\CarGate\PhoneIndex.xaml;;
FD:\Projects\Projects\CarGate\CarGate\PreChat.xaml;;
FD:\Projects\Projects\CarGate\CarGate\HelpCases.xaml;;
FD:\Projects\Projects\CarGate\CarGate\Employees.xaml;;
FD:\Projects\Projects\CarGate\CarGate\Help.xaml;;
FD:\Projects\Projects\CarGate\CarGate\MyMainWindow.xaml;;

